EXPO_PUBLIC_SUPABASE_URL=https://vdhofzyvfnhqpkqiwlvm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaG9menl2Zm5ocXBrcWl3bHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMTY2NTgsImV4cCI6MjA0MDg5MjY1OH0.c7_M-vPyWnBRCf2GKzbKeJyCtEVE0wcgLt8oX1oCEyw
        